# 01-DevSecOps-Project

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle  version.sh
.extract/: .tomcat_executable_archive.timestamp
.github/workflows/: build.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-framework-petclinic/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-framework-petclinic/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-framework-petclinic/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CrashControllerTests.launch  spring-framework-petclinic.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  639276082.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: spring-framework-petclinic.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: spring-framework-petclinic.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
logs/: gc_pid43036_2023-03-15_16-18-42.log.0.current
spring/: pom.xml
src/main/java/com/example/: Calculator.java
src/main/resources/: application-postgres.properties  application.properties
src/test/java/com/example/: CalculatorTest.java
src/test/java/org/springframework/samples/petclinic/: PetClinicIntegrationTests.java
src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceTests.java
src/test/java/org/springframework/samples/petclinic/vet/: VetTests.java
