database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://petclinic.cberhie1xsdp.ap-south-1.rds.amazonaws.com:5432/petclinic}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASS:petclinic}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver

