Java HotSpot(TM) 64-Bit Server VM (25.211-b12) for windows-amd64 JRE (1.8.0_211-b12), built on Apr  1 2019 20:53:26 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16543100k(390624k free), swap 66874748k(1330296k free)
CommandLine flags: -XX:CompressedClassSpaceSize=125829120 -XX:ErrorFile=logs/hs_err_pid%p.log -XX:GCHeapFreeLimit=50 -XX:GCLogFileSize=10485760 -XX:GCTimeLimit=15 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=logs/ -XX:InitialHeapSize=264689600 -XX:+ManagementServer -XX:MaxDirectMemorySize=94371840 -XX:MaxHeapSize=268435456 -XX:MaxMetaspaceSize=134217728 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseSerialGC 
{Heap before GC invocations=0 (full 0):
 def new generation   total 78016K, used 69376K [0x00000000f0000000, 0x00000000f54a0000, 0x00000000f5550000)
  eden space 69376K, 100% used [0x00000000f0000000, 0x00000000f43c0000, 0x00000000f43c0000)
  from space 8640K,   0% used [0x00000000f43c0000, 0x00000000f43c0000, 0x00000000f4c30000)
  to   space 8640K,   0% used [0x00000000f4c30000, 0x00000000f4c30000, 0x00000000f54a0000)
 tenured generation   total 173440K, used 0K [0x00000000f5550000, 0x00000000ffeb0000, 0x0000000100000000)
   the space 173440K,   0% used [0x00000000f5550000, 0x00000000f5550000, 0x00000000f5550200, 0x00000000ffeb0000)
 Metaspace       used 13693K, capacity 13946K, committed 14208K, reserved 1062912K
  class space    used 1499K, capacity 1595K, committed 1664K, reserved 1048576K
2023-03-15T16:19:23.298+0530: 40.833: [GC (Allocation Failure) 2023-03-15T16:19:23.299+0530: 40.834: [DefNew: 69376K->8640K(78016K), 0.0253919 secs] 69376K->11803K(251456K), 0.0265781 secs] [Times: user=0.00 sys=0.02, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 def new generation   total 78016K, used 8640K [0x00000000f0000000, 0x00000000f54a0000, 0x00000000f5550000)
  eden space 69376K,   0% used [0x00000000f0000000, 0x00000000f0000000, 0x00000000f43c0000)
  from space 8640K, 100% used [0x00000000f4c30000, 0x00000000f54a0000, 0x00000000f54a0000)
  to   space 8640K,   0% used [0x00000000f43c0000, 0x00000000f43c0000, 0x00000000f4c30000)
 tenured generation   total 173440K, used 3163K [0x00000000f5550000, 0x00000000ffeb0000, 0x0000000100000000)
   the space 173440K,   1% used [0x00000000f5550000, 0x00000000f5866c48, 0x00000000f5866e00, 0x00000000ffeb0000)
 Metaspace       used 13693K, capacity 13946K, committed 14208K, reserved 1062912K
  class space    used 1499K, capacity 1595K, committed 1664K, reserved 1048576K
}
{Heap before GC invocations=1 (full 0):
 def new generation   total 78016K, used 78016K [0x00000000f0000000, 0x00000000f54a0000, 0x00000000f5550000)
  eden space 69376K, 100% used [0x00000000f0000000, 0x00000000f43c0000, 0x00000000f43c0000)
  from space 8640K, 100% used [0x00000000f4c30000, 0x00000000f54a0000, 0x00000000f54a0000)
  to   space 8640K,   0% used [0x00000000f43c0000, 0x00000000f43c0000, 0x00000000f4c30000)
 tenured generation   total 173440K, used 3163K [0x00000000f5550000, 0x00000000ffeb0000, 0x0000000100000000)
   the space 173440K,   1% used [0x00000000f5550000, 0x00000000f5866c48, 0x00000000f5866e00, 0x00000000ffeb0000)
 Metaspace       used 13718K, capacity 13946K, committed 14208K, reserved 1062912K
  class space    used 1499K, capacity 1595K, committed 1664K, reserved 1048576K
2023-03-15T16:19:23.550+0530: 41.085: [GC (Allocation Failure) 2023-03-15T16:19:23.551+0530: 41.085: [DefNew: 78016K->8639K(78016K), 0.0228128 secs] 81179K->16850K(251456K), 0.0229160 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 def new generation   total 78016K, used 8639K [0x00000000f0000000, 0x00000000f54a0000, 0x00000000f5550000)
  eden space 69376K,   0% used [0x00000000f0000000, 0x00000000f0000000, 0x00000000f43c0000)
  from space 8640K,  99% used [0x00000000f43c0000, 0x00000000f4c2fff8, 0x00000000f4c30000)
  to   space 8640K,   0% used [0x00000000f4c30000, 0x00000000f4c30000, 0x00000000f54a0000)
 tenured generation   total 173440K, used 8210K [0x00000000f5550000, 0x00000000ffeb0000, 0x0000000100000000)
   the space 173440K,   4% used [0x00000000f5550000, 0x00000000f5d54838, 0x00000000f5d54a00, 0x00000000ffeb0000)
 Metaspace       used 13718K, capacity 13946K, committed 14208K, reserved 1062912K
  class space    used 1499K, capacity 1595K, committed 1664K, reserved 1048576K
}
{Heap before GC invocations=2 (full 0):
 def new generation   total 78016K, used 78015K [0x00000000f0000000, 0x00000000f54a0000, 0x00000000f5550000)
  eden space 69376K, 100% used [0x00000000f0000000, 0x00000000f43c0000, 0x00000000f43c0000)
  from space 8640K,  99% used [0x00000000f43c0000, 0x00000000f4c2fff8, 0x00000000f4c30000)
  to   space 8640K,   0% used [0x00000000f4c30000, 0x00000000f4c30000, 0x00000000f54a0000)
 tenured generation   total 173440K, used 8210K [0x00000000f5550000, 0x00000000ffeb0000, 0x0000000100000000)
   the space 173440K,   4% used [0x00000000f5550000, 0x00000000f5d54838, 0x00000000f5d54a00, 0x00000000ffeb0000)
 Metaspace       used 13720K, capacity 13946K, committed 14208K, reserved 1062912K
  class space    used 1499K, capacity 1595K, committed 1664K, reserved 1048576K
2023-03-15T16:19:23.853+0530: 41.388: [GC (Allocation Failure) 2023-03-15T16:19:23.853+0530: 41.388: [DefNew: 78015K->8640K(78016K), 0.0089863 secs] 86226K->17437K(251456K), 0.0091453 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 def new generation   total 78016K, used 8640K [0x00000000f0000000, 0x00000000f54a0000, 0x00000000f5550000)
  eden space 69376K,   0% used [0x00000000f0000000, 0x00000000f0000000, 0x00000000f43c0000)
  from space 8640K, 100% used [0x00000000f4c30000, 0x00000000f54a0000, 0x00000000f54a0000)
  to   space 8640K,   0% used [0x00000000f43c0000, 0x00000000f43c0000, 0x00000000f4c30000)
 tenured generation   total 173440K, used 8797K [0x00000000f5550000, 0x00000000ffeb0000, 0x0000000100000000)
   the space 173440K,   5% used [0x00000000f5550000, 0x00000000f5de7430, 0x00000000f5de7600, 0x00000000ffeb0000)
 Metaspace       used 13720K, capacity 13946K, committed 14208K, reserved 1062912K
  class space    used 1499K, capacity 1595K, committed 1664K, reserved 1048576K
}
{Heap before GC invocations=3 (full 0):
 def new generation   total 78016K, used 78016K [0x00000000f0000000, 0x00000000f54a0000, 0x00000000f5550000)
  eden space 69376K, 100% used [0x00000000f0000000, 0x00000000f43c0000, 0x00000000f43c0000)
  from space 8640K, 100% used [0x00000000f4c30000, 0x00000000f54a0000, 0x00000000f54a0000)
  to   space 8640K,   0% used [0x00000000f43c0000, 0x00000000f43c0000, 0x00000000f4c30000)
 tenured generation   total 173440K, used 8797K [0x00000000f5550000, 0x00000000ffeb0000, 0x0000000100000000)
   the space 173440K,   5% used [0x00000000f5550000, 0x00000000f5de7430, 0x00000000f5de7600, 0x00000000ffeb0000)
 Metaspace       used 13720K, capacity 13946K, committed 14208K, reserved 1062912K
  class space    used 1499K, capacity 1595K, committed 1664K, reserved 1048576K
2023-03-15T16:19:24.081+0530: 41.615: [GC (Allocation Failure) 2023-03-15T16:19:24.081+0530: 41.615: [DefNew: 78016K->8640K(78016K), 0.0099072 secs] 86813K->18321K(251456K), 0.0099991 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 def new generation   total 78016K, used 8640K [0x00000000f0000000, 0x00000000f54a0000, 0x00000000f5550000)
  eden space 69376K,   0% used [0x00000000f0000000, 0x00000000f0000000, 0x00000000f43c0000)
  from space 8640K, 100% used [0x00000000f43c0000, 0x00000000f4c30000, 0x00000000f4c30000)
  to   space 8640K,   0% used [0x00000000f4c30000, 0x00000000f4c30000, 0x00000000f54a0000)
 tenured generation   total 173440K, used 9681K [0x00000000f5550000, 0x00000000ffeb0000, 0x0000000100000000)
   the space 173440K,   5% used [0x00000000f5550000, 0x00000000f5ec4490, 0x00000000f5ec4600, 0x00000000ffeb0000)
 Metaspace       used 13720K, capacity 13946K, committed 14208K, reserved 1062912K
  class space    used 1499K, capacity 1595K, committed 1664K, reserved 1048576K
}
{Heap before GC invocations=4 (full 0):
 def new generation   total 78016K, used 78016K [0x00000000f0000000, 0x00000000f54a0000, 0x00000000f5550000)
  eden space 69376K, 100% used [0x00000000f0000000, 0x00000000f43c0000, 0x00000000f43c0000)
  from space 8640K, 100% used [0x00000000f43c0000, 0x00000000f4c30000, 0x00000000f4c30000)
  to   space 8640K,   0% used [0x00000000f4c30000, 0x00000000f4c30000, 0x00000000f54a0000)
 tenured generation   total 173440K, used 9681K [0x00000000f5550000, 0x00000000ffeb0000, 0x0000000100000000)
   the space 173440K,   5% used [0x00000000f5550000, 0x00000000f5ec4490, 0x00000000f5ec4600, 0x00000000ffeb0000)
 Metaspace       used 14626K, capacity 14880K, committed 15104K, reserved 1062912K
  class space    used 1594K, capacity 1692K, committed 1792K, reserved 1048576K
2023-03-15T16:19:24.422+0530: 41.956: [GC (Allocation Failure) 2023-03-15T16:19:24.422+0530: 41.956: [DefNew: 78016K->8640K(78016K), 0.0077275 secs] 87697K->18753K(251456K), 0.0078149 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 0):
 def new generation   total 78016K, used 8640K [0x00000000f0000000, 0x00000000f54a0000, 0x00000000f5550000)
  eden space 69376K,   0% used [0x00000000f0000000, 0x00000000f0000000, 0x00000000f43c0000)
  from space 8640K, 100% used [0x00000000f4c30000, 0x00000000f54a0000, 0x00000000f54a0000)
  to   space 8640K,   0% used [0x00000000f43c0000, 0x00000000f43c0000, 0x00000000f4c30000)
 tenured generation   total 173440K, used 10113K [0x00000000f5550000, 0x00000000ffeb0000, 0x0000000100000000)
   the space 173440K,   5% used [0x00000000f5550000, 0x00000000f5f30438, 0x00000000f5f30600, 0x00000000ffeb0000)
 Metaspace       used 14626K, capacity 14880K, committed 15104K, reserved 1062912K
  class space    used 1594K, capacity 1692K, committed 1792K, reserved 1048576K
}
{Heap before GC invocations=5 (full 0):
 def new generation   total 78016K, used 78016K [0x00000000f0000000, 0x00000000f54a0000, 0x00000000f5550000)
  eden space 69376K, 100% used [0x00000000f0000000, 0x00000000f43c0000, 0x00000000f43c0000)
  from space 8640K, 100% used [0x00000000f4c30000, 0x00000000f54a0000, 0x00000000f54a0000)
  to   space 8640K,   0% used [0x00000000f43c0000, 0x00000000f43c0000, 0x00000000f4c30000)
 tenured generation   total 173440K, used 10113K [0x00000000f5550000, 0x00000000ffeb0000, 0x0000000100000000)
   the space 173440K,   5% used [0x00000000f5550000, 0x00000000f5f30438, 0x00000000f5f30600, 0x00000000ffeb0000)
 Metaspace       used 14631K, capacity 14880K, committed 15104K, reserved 1062912K
  class space    used 1594K, capacity 1692K, committed 1792K, reserved 1048576K
2023-03-15T16:19:24.633+0530: 42.168: [GC (Allocation Failure) 2023-03-15T16:19:24.633+0530: 42.168: [DefNew: 78016K->8640K(78016K), 0.0074099 secs] 88129K->19837K(251456K), 0.0074781 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 0):
 def new generation   total 78016K, used 8640K [0x00000000f0000000, 0x00000000f54a0000, 0x00000000f5550000)
  eden space 69376K,   0% used [0x00000000f0000000, 0x00000000f0000000, 0x00000000f43c0000)
  from space 8640K, 100% used [0x00000000f43c0000, 0x00000000f4c30000, 0x00000000f4c30000)
  to   space 8640K,   0% used [0x00000000f4c30000, 0x00000000f4c30000, 0x00000000f54a0000)
 tenured generation   total 173440K, used 11197K [0x00000000f5550000, 0x00000000ffeb0000, 0x0000000100000000)
   the space 173440K,   6% used [0x00000000f5550000, 0x00000000f603f450, 0x00000000f603f600, 0x00000000ffeb0000)
 Metaspace       used 14631K, capacity 14880K, committed 15104K, reserved 1062912K
  class space    used 1594K, capacity 1692K, committed 1792K, reserved 1048576K
}
{Heap before GC invocations=6 (full 0):
 def new generation   total 78016K, used 78016K [0x00000000f0000000, 0x00000000f54a0000, 0x00000000f5550000)
  eden space 69376K, 100% used [0x00000000f0000000, 0x00000000f43c0000, 0x00000000f43c0000)
  from space 8640K, 100% used [0x00000000f43c0000, 0x00000000f4c30000, 0x00000000f4c30000)
  to   space 8640K,   0% used [0x00000000f4c30000, 0x00000000f4c30000, 0x00000000f54a0000)
 tenured generation   total 173440K, used 11197K [0x00000000f5550000, 0x00000000ffeb0000, 0x0000000100000000)
   the space 173440K,   6% used [0x00000000f5550000, 0x00000000f603f450, 0x00000000f603f600, 0x00000000ffeb0000)
 Metaspace       used 14671K, capacity 14880K, committed 15104K, reserved 1062912K
  class space    used 1594K, capacity 1692K, committed 1792K, reserved 1048576K
2023-03-15T16:19:24.846+0530: 42.380: [GC (Allocation Failure) 2023-03-15T16:19:24.846+0530: 42.380: [DefNew: 78016K->7579K(78016K), 0.0068261 secs] 89213K->18781K(251456K), 0.0069092 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 0):
 def new generation   total 78016K, used 7579K [0x00000000f0000000, 0x00000000f54a0000, 0x00000000f5550000)
  eden space 69376K,   0% used [0x00000000f0000000, 0x00000000f0000000, 0x00000000f43c0000)
  from space 8640K,  87% used [0x00000000f4c30000, 0x00000000f5396dd0, 0x00000000f54a0000)
  to   space 8640K,   0% used [0x00000000f43c0000, 0x00000000f43c0000, 0x00000000f4c30000)
 tenured generation   total 173440K, used 11202K [0x00000000f5550000, 0x00000000ffeb0000, 0x0000000100000000)
   the space 173440K,   6% used [0x00000000f5550000, 0x00000000f6040928, 0x00000000f6040a00, 0x00000000ffeb0000)
 Metaspace       used 14671K, capacity 14880K, committed 15104K, reserved 1062912K
  class space    used 1594K, capacity 1692K, committed 1792K, reserved 1048576K
}
{Heap before GC invocations=7 (full 0):
 def new generation   total 78016K, used 76955K [0x00000000f0000000, 0x00000000f54a0000, 0x00000000f5550000)
  eden space 69376K, 100% used [0x00000000f0000000, 0x00000000f43c0000, 0x00000000f43c0000)
  from space 8640K,  87% used [0x00000000f4c30000, 0x00000000f5396dd0, 0x00000000f54a0000)
  to   space 8640K,   0% used [0x00000000f43c0000, 0x00000000f43c0000, 0x00000000f4c30000)
 tenured generation   total 173440K, used 11202K [0x00000000f5550000, 0x00000000ffeb0000, 0x0000000100000000)
   the space 173440K,   6% used [0x00000000f5550000, 0x00000000f6040928, 0x00000000f6040a00, 0x00000000ffeb0000)
 Metaspace       used 14671K, capacity 14880K, committed 15104K, reserved 1062912K
  class space    used 1594K, capacity 1692K, committed 1792K, reserved 1048576K
2023-03-15T16:19:25.015+0530: 42.550: [GC (Allocation Failure) 2023-03-15T16:19:25.015+0530: 42.550: [DefNew: 76955K->8639K(78016K), 0.0079236 secs] 88157K->20485K(251456K), 0.0080129 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=8 (full 0):
 def new generation   total 78016K, used 8639K [0x00000000f0000000, 0x00000000f54a0000, 0x00000000f5550000)
  eden space 69376K,   0% used [0x00000000f0000000, 0x00000000f0000000, 0x00000000f43c0000)
  from space 8640K,  99% used [0x00000000f43c0000, 0x00000000f4c2fff8, 0x00000000f4c30000)
  to   space 8640K,   0% used [0x00000000f4c30000, 0x00000000f4c30000, 0x00000000f54a0000)
 tenured generation   total 173440K, used 11845K [0x00000000f5550000, 0x00000000ffeb0000, 0x0000000100000000)
   the space 173440K,   6% used [0x00000000f5550000, 0x00000000f60e1560, 0x00000000f60e1600, 0x00000000ffeb0000)
 Metaspace       used 14671K, capacity 14880K, committed 15104K, reserved 1062912K
  class space    used 1594K, capacity 1692K, committed 1792K, reserved 1048576K
}
{Heap before GC invocations=8 (full 0):
 def new generation   total 78016K, used 78015K [0x00000000f0000000, 0x00000000f54a0000, 0x00000000f5550000)
  eden space 69376K, 100% used [0x00000000f0000000, 0x00000000f43c0000, 0x00000000f43c0000)
  from space 8640K,  99% used [0x00000000f43c0000, 0x00000000f4c2fff8, 0x00000000f4c30000)
  to   space 8640K,   0% used [0x00000000f4c30000, 0x00000000f4c30000, 0x00000000f54a0000)
 tenured generation   total 173440K, used 11845K [0x00000000f5550000, 0x00000000ffeb0000, 0x0000000100000000)
   the space 173440K,   6% used [0x00000000f5550000, 0x00000000f60e1560, 0x00000000f60e1600, 0x00000000ffeb0000)
 Metaspace       used 14671K, capacity 14880K, committed 15104K, reserved 1062912K
  class space    used 1594K, capacity 1692K, committed 1792K, reserved 1048576K
2023-03-15T16:19:25.212+0530: 42.747: [GC (Allocation Failure) 2023-03-15T16:19:25.212+0530: 42.747: [DefNew: 78015K->8639K(78016K), 0.0075139 secs] 89861K->21276K(251456K), 0.0076665 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=9 (full 0):
 def new generation   total 78016K, used 8639K [0x00000000f0000000, 0x00000000f54a0000, 0x00000000f5550000)
  eden space 69376K,   0% used [0x00000000f0000000, 0x00000000f0000000, 0x00000000f43c0000)
  from space 8640K,  99% used [0x00000000f4c30000, 0x00000000f549fff8, 0x00000000f54a0000)
  to   space 8640K,   0% used [0x00000000f43c0000, 0x00000000f43c0000, 0x00000000f4c30000)
 tenured generation   total 173440K, used 12636K [0x00000000f5550000, 0x00000000ffeb0000, 0x0000000100000000)
   the space 173440K,   7% used [0x00000000f5550000, 0x00000000f61a73d0, 0x00000000f61a7400, 0x00000000ffeb0000)
 Metaspace       used 14671K, capacity 14880K, committed 15104K, reserved 1062912K
  class space    used 1594K, capacity 1692K, committed 1792K, reserved 1048576K
}
{Heap before GC invocations=9 (full 0):
 def new generation   total 78016K, used 78015K [0x00000000f0000000, 0x00000000f54a0000, 0x00000000f5550000)
  eden space 69376K, 100% used [0x00000000f0000000, 0x00000000f43c0000, 0x00000000f43c0000)
  from space 8640K,  99% used [0x00000000f4c30000, 0x00000000f549fff8, 0x00000000f54a0000)
  to   space 8640K,   0% used [0x00000000f43c0000, 0x00000000f43c0000, 0x00000000f4c30000)
 tenured generation   total 173440K, used 12636K [0x00000000f5550000, 0x00000000ffeb0000, 0x0000000100000000)
   the space 173440K,   7% used [0x00000000f5550000, 0x00000000f61a73d0, 0x00000000f61a7400, 0x00000000ffeb0000)
 Metaspace       used 14679K, capacity 14880K, committed 15104K, reserved 1062912K
  class space    used 1594K, capacity 1692K, committed 1792K, reserved 1048576K
2023-03-15T16:19:25.402+0530: 42.937: [GC (Allocation Failure) 2023-03-15T16:19:25.402+0530: 42.937: [DefNew: 78015K->8640K(78016K), 0.0066812 secs] 90652K->21727K(251456K), 0.0067504 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=10 (full 0):
 def new generation   total 78016K, used 8640K [0x00000000f0000000, 0x00000000f54a0000, 0x00000000f5550000)
  eden space 69376K,   0% used [0x00000000f0000000, 0x00000000f0000000, 0x00000000f43c0000)
  from space 8640K, 100% used [0x00000000f43c0000, 0x00000000f4c30000, 0x00000000f4c30000)
  to   space 8640K,   0% used [0x00000000f4c30000, 0x00000000f4c30000, 0x00000000f54a0000)
 tenured generation   total 173440K, used 13087K [0x00000000f5550000, 0x00000000ffeb0000, 0x0000000100000000)
   the space 173440K,   7% used [0x00000000f5550000, 0x00000000f6217fd8, 0x00000000f6218000, 0x00000000ffeb0000)
 Metaspace       used 14679K, capacity 14880K, committed 15104K, reserved 1062912K
  class space    used 1594K, capacity 1692K, committed 1792K, reserved 1048576K
}
{Heap before GC invocations=10 (full 0):
 def new generation   total 78016K, used 78016K [0x00000000f0000000, 0x00000000f54a0000, 0x00000000f5550000)
  eden space 69376K, 100% used [0x00000000f0000000, 0x00000000f43c0000, 0x00000000f43c0000)
  from space 8640K, 100% used [0x00000000f43c0000, 0x00000000f4c30000, 0x00000000f4c30000)
  to   space 8640K,   0% used [0x00000000f4c30000, 0x00000000f4c30000, 0x00000000f54a0000)
 tenured generation   total 173440K, used 13087K [0x00000000f5550000, 0x00000000ffeb0000, 0x0000000100000000)
   the space 173440K,   7% used [0x00000000f5550000, 0x00000000f6217fd8, 0x00000000f6218000, 0x00000000ffeb0000)
 Metaspace       used 14679K, capacity 14880K, committed 15104K, reserved 1062912K
  class space    used 1594K, capacity 1692K, committed 1792K, reserved 1048576K
2023-03-15T16:19:25.560+0530: 43.095: [GC (Allocation Failure) 2023-03-15T16:19:25.560+0530: 43.095: [DefNew: 78016K->6897K(78016K), 0.0045575 secs] 91103K->19988K(251456K), 0.0046219 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=11 (full 0):
 def new generation   total 78016K, used 6897K [0x00000000f0000000, 0x00000000f54a0000, 0x00000000f5550000)
  eden space 69376K,   0% used [0x00000000f0000000, 0x00000000f0000000, 0x00000000f43c0000)
  from space 8640K,  79% used [0x00000000f4c30000, 0x00000000f52ec738, 0x00000000f54a0000)
  to   space 8640K,   0% used [0x00000000f43c0000, 0x00000000f43c0000, 0x00000000f4c30000)
 tenured generation   total 173440K, used 13090K [0x00000000f5550000, 0x00000000ffeb0000, 0x0000000100000000)
   the space 173440K,   7% used [0x00000000f5550000, 0x00000000f6218aa0, 0x00000000f6218c00, 0x00000000ffeb0000)
 Metaspace       used 14679K, capacity 14880K, committed 15104K, reserved 1062912K
  class space    used 1594K, capacity 1692K, committed 1792K, reserved 1048576K
}
{Heap before GC invocations=11 (full 0):
 def new generation   total 78016K, used 76273K [0x00000000f0000000, 0x00000000f54a0000, 0x00000000f5550000)
  eden space 69376K, 100% used [0x00000000f0000000, 0x00000000f43c0000, 0x00000000f43c0000)
  from space 8640K,  79% used [0x00000000f4c30000, 0x00000000f52ec738, 0x00000000f54a0000)
  to   space 8640K,   0% used [0x00000000f43c0000, 0x00000000f43c0000, 0x00000000f4c30000)
 tenured generation   total 173440K, used 13090K [0x00000000f5550000, 0x00000000ffeb0000, 0x0000000100000000)
   the space 173440K,   7% used [0x00000000f5550000, 0x00000000f6218aa0, 0x00000000f6218c00, 0x00000000ffeb0000)
 Metaspace       used 14681K, capacity 14880K, committed 15104K, reserved 1062912K
  class space    used 1594K, capacity 1692K, committed 1792K, reserved 1048576K
2023-03-15T16:19:25.723+0530: 43.258: [GC (Allocation Failure) 2023-03-15T16:19:25.724+0530: 43.258: [DefNew: 76273K->312K(78016K), 0.0032764 secs] 89364K->13405K(251456K), 0.0033688 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=12 (full 0):
 def new generation   total 78016K, used 312K [0x00000000f0000000, 0x00000000f54a0000, 0x00000000f5550000)
  eden space 69376K,   0% used [0x00000000f0000000, 0x00000000f0000000, 0x00000000f43c0000)
  from space 8640K,   3% used [0x00000000f43c0000, 0x00000000f440e090, 0x00000000f4c30000)
  to   space 8640K,   0% used [0x00000000f4c30000, 0x00000000f4c30000, 0x00000000f54a0000)
 tenured generation   total 173440K, used 13093K [0x00000000f5550000, 0x00000000ffeb0000, 0x0000000100000000)
   the space 173440K,   7% used [0x00000000f5550000, 0x00000000f6219520, 0x00000000f6219600, 0x00000000ffeb0000)
 Metaspace       used 14681K, capacity 14880K, committed 15104K, reserved 1062912K
  class space    used 1594K, capacity 1692K, committed 1792K, reserved 1048576K
}
{Heap before GC invocations=12 (full 0):
 def new generation   total 78016K, used 69682K [0x00000000f0000000, 0x00000000f54a0000, 0x00000000f5550000)
  eden space 69376K,  99% used [0x00000000f0000000, 0x00000000f43be9d8, 0x00000000f43c0000)
  from space 8640K,   3% used [0x00000000f43c0000, 0x00000000f440e090, 0x00000000f4c30000)
  to   space 8640K,   0% used [0x00000000f4c30000, 0x00000000f4c30000, 0x00000000f54a0000)
 tenured generation   total 173440K, used 13093K [0x00000000f5550000, 0x00000000ffeb0000, 0x0000000100000000)
   the space 173440K,   7% used [0x00000000f5550000, 0x00000000f6219520, 0x00000000f6219600, 0x00000000ffeb0000)
 Metaspace       used 14763K, capacity 15014K, committed 15360K, reserved 1062912K
  class space    used 1599K, capacity 1693K, committed 1792K, reserved 1048576K
2023-03-15T16:19:25.927+0530: 43.461: [GC (Allocation Failure) 2023-03-15T16:19:25.927+0530: 43.461: [DefNew: 69682K->4547K(78016K), 0.0061384 secs] 82775K->17640K(251456K), 0.0062205 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
